# ContactApps

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yudapratama/contact_apps_jenius_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yudapratama/contact_apps_jenius_test/: MainActivity.java
app/src/main/java/com/yudapratama/contact_apps_jenius_test/activity/: AddContactActivity.java  ContactDetailActivity.java  ContactListActivity.java  SplashActivity.java
app/src/main/java/com/yudapratama/contact_apps_jenius_test/activity/base/: BaseActivity.java
app/src/main/java/com/yudapratama/contact_apps_jenius_test/core/: Pagination.java  RealmContext.java
app/src/main/java/com/yudapratama/contact_apps_jenius_test/intent/: BaseIntent.java  CaptureImageIntent.java  GetContentIntent.java
app/src/main/java/com/yudapratama/contact_apps_jenius_test/recycler/adapter/: BaseAdapter.java  BaseRecyclerAdapter.java
app/src/main/java/com/yudapratama/contact_apps_jenius_test/res/: RestApi.java  RestApiCall.java
app/src/main/java/com/yudapratama/contact_apps_jenius_test/res/body/: Contact.java
app/src/main/java/com/yudapratama/contact_apps_jenius_test/res/group/: ContactGroup.java
app/src/main/java/com/yudapratama/contact_apps_jenius_test/res/response/: ContactDetailResponse.java  ContactResponse.java  StatusResponse.java
app/src/main/java/com/yudapratama/contact_apps_jenius_test/util/: CommonUtil.java  PicassoImageLoader.java  Utils.java  ValidationHelper.java
app/src/main/java/com/yudapratama/contact_apps_jenius_test/view/: BottomSheetLayout.java  ErrorView.java  RecyclerView.java  SwipeRefreshLayout.java
app/src/main/res/layout/: activity_add_contact.xml  activity_contact_detail.xml  activity_contact_list.xml  activity_splash.xml  recycler_contact_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/yudapratama/contact_apps_jenius_test/: ExampleUnitTest.java
