buildscript {
    def android = [
            'classpath': 'com.android.tools.build:gradle:2.3.1',
            'plugin'   : [
                    'app': 'com.android.application',
                    'lib': 'com.android.library'
            ]
    ]
    def realm = [
            'classpath': 'io.realm:realm-gradle-plugin:2.2.2',
            'plugin'   : 'realm-android'
    ]
    def retrolambda = [
            'classpath': 'me.tatarka:gradle-retrolambda:3.4.0',
            'plugin'   : 'me.tatarka.retrolambda'
    ]
    def butterknife = [
            'classpath': 'com.jakewharton:butterknife-gradle-plugin:8.4.0',
            'plugin'   : 'com.jakewharton.butterknife'
    ]
    ext.plugin = [
            base  : [
                    top   : [
                            android.plugin.lib,
                            realm.plugin,
                            retrolambda.plugin,
                            butterknife.plugin
                    ],
                    bottom: [
                    ]
            ],
            user  : [
                    top   : [
                            android.plugin.app,
                            realm.plugin,
                            retrolambda.plugin
                    ],
                    bottom: [
                    ]
            ],
            seller: [
                    top   : [
                            android.plugin.app,
                            realm.plugin,
                            retrolambda.plugin
                    ],
                    bottom: [
                    ]
            ]
    ]
    repositories {
        jcenter()
    }
    dependencies {
        classpath android.classpath
        classpath realm.classpath
        classpath retrolambda.classpath
        classpath butterknife.classpath
    }
}

ext {
    general = [
            sdk              : [
                    min   : 16,
                    target: 24
            ],
            buildTools       : '25.0.2',
            testRunner       : 'support.test.runner.AndroidJUnitRunner',
            javaCompatibility: JavaVersion.VERSION_1_8,
            proguard         : [
                    enabled: [
                            debug  : false,
                            release: false
                    ],
                    script : [
                            main   : 'proguard-android.pro',
                            default: 'proguard-android.txt'
                    ]
            ],
            lint             : [
                    warnings: [
                            'InvalidPackage' // quick fix for conflicting packages with okhttp https://github.com/square/okio/issues/58
                    ],
                    errors  : [
                    ]
            ]
    ]
    base = [
            packaging: [
                    'META-INF/LICENSE'
            ],
            sources  : [
                    'src/main/base',
                    'src/main/api9',
                    'src/main/api14',
                    'src/main/api21',
                    'src/main/api23'
            ]
    ]
    app = [
            package        : 'com.yudapratama.contact_apps_jenius_test',
            versionCode    : 1,
            versionName    : '1.0',
            multidexEnabled: true,
            imgly          : [
                    renderscriptTarget : 23,
                    renderscriptEnabled: true,
                    dataBindingEnabled : true
            ],
            dex            : [
                    maxHeap   : '2g'
            ]
    ]
}

allprojects {
    ext.dep = [
            test      : [
                    junit          : 'junit:junit:4.12',
                    runner         : 'com.android.support.test:runner:0.5',
                    runnerExclude  : 'support-annotations',
                    espresso       : 'com.android.support.test.espresso:espresso-core:2.2.2',
                    espressoExclude: 'support-annotations'
            ],
            annotation: [
                    butterknife: 'com.jakewharton:butterknife-compiler:8.4.0'
            ],
            base      : [
                    // support
                    'com.android.support:multidex:1.0.1',
                    'com.android.support:design:25.0.1',
                    'com.android.support:percent:25.0.1',
                    'com.android.support:support-annotations:25.0.1',
                    'com.android.support:appcompat-v7:25.0.1',
                    'com.android.support:recyclerview-v7:25.0.1',
                    'com.android.support:cardview-v7:25.0.1',
                    // rx
                    'io.reactivex:rxjava:1.1.5',
                    'io.reactivex:rxandroid:1.2.0',
                    // rest
                    'com.google.code.gson:gson:2.6.2',
                    'com.squareup.retrofit2:retrofit:2.1.0',
                    'com.squareup.retrofit2:adapter-rxjava:2.1.0',
                    'com.squareup.retrofit2:converter-gson:2.1.0',
                    'com.squareup.okhttp3:okhttp:3.4.1',
                    'com.squareup.okhttp3:logging-interceptor:3.4.1',
                    // imaging
                    'com.squareup.picasso:picasso:2.5.2',
                    'id.zelory:compressor:1.0.4@aar',
                    'com.soundcloud.android:android-crop:1.0.1@aar',
                    'com.veinhorn.scrollgalleryview:library:1.0.5',
                    // recycler
                    'io.realm:android-adapters:1.4.0',
                    'im.ene.toro2:toro-ext-exoplayer2:2.1.0',
                    // view
                    'de.hdodenhof:circleimageview:2.1.0',
                    'com.afollestad.material-dialogs:core:0.9.1.0',
                    'com.flipboard:bottomsheet-commons:1.5.2',
                    'com.github.xiprox.errorview:library:2.2.0',
                    'org.sufficientlysecure:html-textview:3.1',
                    // others
                    'org.apache.commons:commons-lang3:3.5',
                    'com.github.markomilos:paginate:0.5.1',
                    'org.jsoup:jsoup:1.10.1',
                    'com.vikingsen:pocketknife-core:3.2.0',
                    'io.github.hendraanggrian:extras:1.1.0',
                    'com.hendraanggrian:dispatcher:2.3.0',
                    'com.jakewharton:butterknife:8.4.0'
            ]
    ]
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' } // PhotoView, ozodrukh's CircularReveal
        maven { url 'https://artifactory.9elements.com/artifactory/imgly' }
        maven { url 'http://dl.bintray.com/pt-midtrans/maven' }
        maven { url "https://dl.bintray.com/drummer-aidan/maven" }
        // temporary until lib is approved in jCenter
        maven { url 'https://dl.bintray.com/hendraanggrian/maven' }
        maven { url 'http://dl.bintray.com/amulyakhare/maven' }
        maven { url 'http://dl.bintray.com/dev-fingerlinks/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}